# test-task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/adev/test_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/adev/test_task/: App.java
app/src/main/java/io/adev/test_task/dagger/: ApplicationModule.java  ProductsComponent.java  ProductsModule.java
app/src/main/java/io/adev/test_task/data/base/: AbsObservableFactory.java  ConsequenceAdapter.java  UseCase.java
app/src/main/java/io/adev/test_task/data/cloud/: PriceFetch.java  PriceMap.java  ProductsFetch.java  ProductsMap.java
app/src/main/java/io/adev/test_task/data/cloud/base/: Extract.java  OkHttp.java  OnError.java  RequestException.java
app/src/main/java/io/adev/test_task/data/cloud/exception/: NetworkException.java  ParseException.java
app/src/main/java/io/adev/test_task/data/entity/: PriceWithSku.java  Product.java  ProductWithPrice.java
app/src/main/java/io/adev/test_task/data/source/: PriceSource.java  ProductsSource.java  ProductsWithPricesSource.java
app/src/main/java/io/adev/test_task/presenter/: ProductsPresenter.java
app/src/main/java/io/adev/test_task/presenter/contract/: ProductsContract.java
app/src/main/java/io/adev/test_task/ui/activity/: ProductsActivity.java
app/src/main/java/io/adev/test_task/ui/adapter/: ProductHolder.java  ProductsAdapter.java
app/src/main/java/io/adev/test_task/ui/view/: ProductsView.java
app/src/main/res/layout/: item_product.xml  view_products.xml
app/src/test/java/io/adev/test_task/: ExampleUnitTest.java
