// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        okhttp_version = '3.6.0'
        gson_version = '2.7'
        glide_version = '3.7.0'

        build_version = '25.0.2'
        target_version = 25
        app_compat_version = '25.2.0'

        dagger_version = '2.10'

        min_version = 15
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
