apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.target_version
    buildToolsVersion rootProject.ext.build_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_version
        targetSdkVersion rootProject.ext.target_version
        applicationId "io.adev.test_task"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('sign.jks')
            keyAlias 'app'
            keyPassword "password"
            storePassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$app_compat_version"
    compile "com.android.support:design:$app_compat_version"

    compile "com.android.support:recyclerview-v7:$app_compat_version"
    compile "com.android.support:cardview-v7:$app_compat_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.google.code.gson:gson:$gson_version"

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "com.github.bumptech.glide:glide:$glide_version"

    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
